; Copyright © niivu DESIGNS.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_SynthWave '84 night - mac gloss
DisplayName=SynthWave '84 night - mac gloss
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\SynthWave '84\Icons\pc.ico

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue==%SystemRoot%\Resources\Themes\SynthWave '84\Icons\user.ico

[Control Panel\Cursors]
AppStarting=%ResourceDir%\Themes\SynthWave '84\cursors\busy.ani
Arrow=%ResourceDir%\Themes\SynthWave '84\cursors\arrow.cur
Crosshair=%ResourceDir%\Themes\SynthWave '84\cursors\cross.cur
Hand=%ResourceDir%\Themes\SynthWave '84\cursors\link.cur
Help=%ResourceDir%\Themes\SynthWave '84\cursors\helpsel.cur
IBeam=%ResourceDir%\Themes\SynthWave '84\cursors\ibeam.cur
No=%ResourceDir%\Themes\SynthWave '84\cursors\unavail.cur
NWPen=%ResourceDir%\Themes\SynthWave '84\cursors\pen.cur
SizeAll=%ResourceDir%\Themes\SynthWave '84\cursors\move.cur
SizeNESW=%ResourceDir%\Themes\SynthWave '84\cursors\nesw.cur
SizeNS=%ResourceDir%\Themes\SynthWave '84\cursors\ns.cur
SizeNWSE=%ResourceDir%\Themes\SynthWave '84\cursors\nwse.cur
SizeWE=%ResourceDir%\Themes\SynthWave '84\cursors\ew.cur
UpArrow=%ResourceDir%\Themes\SynthWave '84\cursors\up.cur
Wait=%ResourceDir%\Themes\SynthWave '84\cursors\wait.ani
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\SynthWave '84\Previews\SynthWave '84 dark - mac gloss.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\SynthWave '84\SynthWave '84 night - mac gloss.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFFF92AAD
AppMode=Dark
SystemMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=1000000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\SynthWave '84\Wallpapers\
